# SecureUTA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uta/: FaqReportActivity.java  ForgotPasswordActivity.java  GenerateEntrypassActivity.java  HelplineActivity.java  IncidentInfoActivity.java  LoginActivity.java  MainActivity.java  MedicalSlotBookingActivity.java  OptionsMenuActivity.java  ProfileUpdateActivity.java  RegisterActivity.java  ReportIncidentActivity.java  SplashScreenActivity.java  StudentListActivity.java  ViewModifyStudentActivity.java
app/src/main/java/com/example/uta/entities/: EntryPass.java  Faq.java  FaqAdaper.java  GenConstants.java  HelplineAdapter.java  Incident.java  RecyclerViewAdapter.java  SPManager.java  User.java
app/src/main/java/com/example/uta/services/: IncidentMonitorActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_faq.xml  activity_faq_item_layout.xml  activity_forgot_password.xml  activity_generate_entrypass.xml  activity_helpline.xml  activity_helpline_item_layout.xml  activity_incident_info.xml  activity_login.xml  activity_main.xml  activity_medical_slot_booking.xml  activity_profile_update.xml  activity_register.xml  activity_register2.xml  activity_report_incident.xml  activity_student_list.xml  activity_student_list_item_layout.xml  activity_view_modify_student.xml  toolbar_layout.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
